# CleanArchitecture-StarterKit

./: MyApp.sln  README.md
src/MyApp.Application/: MyApp.Application.csproj
src/MyApp.Application/DTOs/: UserDto.cs
src/MyApp.Application/DependencyInjection/: DependencyInjection.cs
src/MyApp.Application/Interfaces/: IEmailService.cs  IUserRepository.cs
src/MyApp.Application/Services/: CreateUserHandler.cs
src/MyApp.Application/Validation/: UserValidation.cs
src/MyApp.Core/Entities/: Products.cs  User.cs
src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/MyApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/MyApp.Infrastructure/Persistence/Migrations/: 20250506231644_InitialCreate.Designer.cs  20250506231644_InitialCreate.cs  20250506233936_SeedAdminUser.Designer.cs  20250506233936_SeedAdminUser.cs  20250508132519_AddUserRole.Designer.cs  20250508132519_AddUserRole.cs  20250508145122_SeedRegularUser.Designer.cs  20250508145122_SeedRegularUser.cs  20250508213941_UpdateHashedPasswords.Designer.cs  20250508213941_UpdateHashedPasswords.cs  20250508223729_SolveErrorHashedPasswords.Designer.cs  20250508223729_SolveErrorHashedPasswords.cs  20250509160115_FixedStaticSeedData.Designer.cs  20250509160115_FixedStaticSeedData.cs  20250510215536_AddRefreshTokenToUser.Designer.cs  20250510215536_AddRefreshTokenToUser.cs  20250510225540_AddEmailVerificationToUser.Designer.cs  20250510225540_AddEmailVerificationToUser.cs  20250511000255_AddLastVerificationSentAt.Designer.cs  20250511000255_AddLastVerificationSentAt.cs  20250511202609_AddPasswordResetToUser.Designer.cs  20250511202609_AddPasswordResetToUser.cs  AppDbContextModelSnapshot.cs
src/MyApp.Infrastructure/Repositories/: UserRepository.cs
src/MyApp.Infrastructure/Services/: EmailService.cs
src/MyApp.WebAPI/: MyApp.WebAPI.csproj  MyApp.WebAPI.http  Program.cs  appsettings.json
src/MyApp.WebAPI/Auth/: BasicAuthHandler.cs
src/MyApp.WebAPI/Controllers/: UsersController.cs
src/MyApp.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/MyApp.WebAPI/Properties/: launchSettings.json
(+22 files in other folders)
